[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini
verbose=True
verbosity=2


# Babel configuration
[compile_catalog]
domain = republicaos
directory = republicaos/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = republicaos/i18n/republicaos.pot
width = 80

[init_catalog]
domain = republicaos
input_file = republicaos/i18n/republicaos.pot
output_dir = republicaos/i18n

[update_catalog]
domain = republicaos
input_file = republicaos/i18n/republicaos.pot
output_dir = republicaos/i18n
previous = true
